{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=RestIdentity;Integrated Security=True;MultipleActiveResultSets=True",
    "DataProtectionKeysConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=RestIdentity.DataProtectionKeys;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtTokenConfig": {
    "Secret": "qwertyuiopasdfghjkl1234567",
    "Issuer": "RestItentity",
    "Audience": "http://localhost:44371/",
    "AccessTokenExpirationInMinutes": 20,
    "RefreshTokenExpirationInMinutes": 60
  },
  "IdentityDefaultOptions": {
    "PasswordRequireDigit": true,
    "PasswordRequireNonAlphanumeric": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "PasswordRequiredLength": 6,
    "PasswordRequiredUniqueChars": 0,
    "LockoutDefaultLockoutTimeSpanInMinutes": 30,
    "LockoutMaxFailedAccessAttempts": 5,
    "LockoutAllowedForNewUsers": false,
    "UserRequreUniqueEmail": true,
    "SignInRequreConfirmedEmail": false,
    "AccessDeniedPath": "/Account/AccessDenied"
  },
  "DefaultUserOptions": {
    "Admin": {
      "Email": "rest@admin.com",
      "Password": "rest.Password123",
      "Username": "AdminRest",
      "FirstName": "Admin",
      "LastName": "Rest"
    },
    "Customer": {
      "Email": "rest@customer.com",
      "Password": "rest.Password123",
      "Username": "CustomerRest",
      "FirstName": "Customer",
      "LastName": "Rest"
    }
  }
}